cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           memcache
version:        0.4.0.0
synopsis:       Memcache client
description:    A client library for a Memcached cluster. Memcached is an in-memory key-value
                store typically used as a distributed and shared cache. Clients connect to a
                group of Memcached servers and perform out-of-band caching for things like
                SQL results, rendered pages, or third-party APIs.
                .
                It supports the binary Memcached protocol and SASL authentication. No support
                for the ASCII protocol is provided. It supports connecting to a single, or a
                cluster of Memcached servers. When connecting to a cluser, consistent hashing
                is used for routing requests to the appropriate server. Timeouts, retrying
                failed operations, and failover to a different server are all supported.
                .
                Complete coverage of the Memcached protocol is provided except for multi-get
                and other pipelined operations.
                .
                Basic usage is:
                .
                > import qualified Database.Memcache.Client as M
                >
                > mc <- M.newClient [M.ServerSpec "localhost" "11211" M.NoAuth] M.def
                > M.set mc "key" "value" 0 0
                > v <- M.get mc "key"
                .
                You should only need to import 'Database.Memcache.Client', but for now other
                modules are exposed.
category:       Database
homepage:       https://github.com/freckle/memcache-hs#readme
bug-reports:    https://github.com/freckle/memcache-hs/issues
maintainer:     Freckle Education
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/memcache-hs

library
  exposed-modules:
      Database.Memcache.Client
      Database.Memcache.Cluster
      Database.Memcache.Errors
      Database.Memcache.SASL
      Database.Memcache.Server
      Database.Memcache.Sid
      Database.Memcache.Socket
      Database.Memcache.Types
  other-modules:
      Paths_memcache
  autogen-modules:
      Paths_memcache
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      base <5
    , binary
    , blaze-builder
    , bytestring
    , data-default-class
    , hashable
    , internal
    , network
    , range-set-list
    , resource-pool
    , time
    , vector
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

library internal
  exposed-modules:
      Internal.Prelude
  other-modules:
      Paths_memcache
  autogen-modules:
      Paths_memcache
  hs-source-dirs:
      internal
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      base <5
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite full
  type: exitcode-stdio-1.0
  main-is: Full.hs
  other-modules:
      MockServer
      Paths_memcache
  autogen-modules:
      Paths_memcache
  hs-source-dirs:
      tests/full
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -fwrite-ide-info -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      base <5
    , binary
    , blaze-builder
    , bytestring
    , internal
    , memcache
    , network
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.Memcache.SidSpec
      Paths_memcache
  autogen-modules:
      Paths_memcache
  hs-source-dirs:
      tests/spec
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -fwrite-ide-info -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      QuickCheck
    , base <5
    , hspec
    , internal
    , memcache
    , quickcheck-instances
    , range-set-list
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

benchmark parser
  type: exitcode-stdio-1.0
  main-is: Parser.hs
  other-modules:
      Paths_memcache
  autogen-modules:
      Paths_memcache
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      NoImplicitPrelude
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      base <5
    , binary
    , bytestring
    , criterion
    , internal
    , memcache
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
